# event-dispatcher

./: .gitignore  ConfigProfile.xml  pom.xml
conf/: config.dev.properties  config.prod.properties
infosec-riskverify-service-core/: pom.xml
infosec-riskverify-service-core/src/main/java/ReceiverManagerImpl/: Manager.java
infosec-riskverify-service-core/src/main/java/aop/: RiskVerifyAdvice.java
infosec-riskverify-service-core/src/main/java/biz/: RiskVerifyBiz.java
infosec-riskverify-service-core/src/main/java/biz/command/: DroolsHystrixCommand.java  RabbitMqHystrixCommand.java
infosec-riskverify-service-core/src/main/java/enums/: InnerEnum.java
infosec-riskverify-service-core/src/main/java/handlerImpl/: CommonHandler.java  Handler.java
infosec-riskverify-service-core/src/main/java/manager/: Lifecycle.java  Receiver.java  ReceiverManager.java
infosec-riskverify-service-core/src/main/java/standardMiddlewareImpl/: OrderIndexStandard.java  SecStandard.java  StandardMiddleware.java
infosec-riskverify-service-core/src/main/resources/: VenusClient.xml
infosec-riskverify-service-core/src/main/resources/appContext/: riskverify-venus.xml
infosec-riskverify-service-core/src/test/java/: A.java  B.java  Clazz.java  D.java  DateTest.java  EnumTest.java  HotSwapClassLoader.java  Main.java  MyClassLoader.java
infosec-riskverify-service-core/src/test/java/ttt/: Test0.java
infosec-riskverify-service-job/: pom.xml
infosec-riskverify-service-job/src/main/java/receiverImpl/: CMessage.java  RabbitMq.java  SecLog.java
infosec-riskverify-service-job/src/main/resources/: GlobalConfig.properties  logback.xml  logback.xml.tpl
infosec-riskverify-service-job/src/main/resources/appContext/: riskverify-base.xml  riskverify-base.xml.tpl  riskverify-job.xml.tpl
infosec-riskverify-service-job/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
infosec-riskverify-service-rest/: ConfigProfile.xml  pom.xml
infosec-riskverify-service-rest/src/main/java/: Restful.java
infosec-riskverify-service-rest/src/main/java/rest/: Restful.java
infosec-riskverify-service-rest/src/main/resources/: GlobalConfig.properties  GlobalConfig.properties.tpl  logback.xml  logback.xml.tpl
infosec-riskverify-service-rest/src/main/resources/appContext/: riskverify-base.xml  riskverify-base.xml.tpl  riskverify-job.xml  riskverify-job.xml.tpl
infosec-riskverify-service-rest/src/main/webapp/: index.jsp
infosec-riskverify-service-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcher-servlet.xml.tpl  web.xml
infosec-riskverify-service-rest/src/test/java/jetty/: Jetty.java
src/main/java/com/ctrip/infosec/riskverify/: Handler.java  Lifecycle.java  RabbitMqSender.java  Receiver.java  ReceiverManager.java  StandardMiddleware.java
src/main/java/com/ctrip/infosec/riskverify/ReceiverManagerImpl/: Manager.java
src/main/java/com/ctrip/infosec/riskverify/aop/: RiskVerifyAdvice.java
src/main/java/com/ctrip/infosec/riskverify/biz/: CMessageSwitch.java  Counter.java  RiskVerifyBiz.java
src/main/java/com/ctrip/infosec/riskverify/biz/command/: DroolsHystrixCommand.java  RabbitMqHystrixCommand.java  RuleEngineHystrixCommand.java
src/main/java/com/ctrip/infosec/riskverify/biz/exception/: ValidFailedException.java
src/main/java/com/ctrip/infosec/riskverify/biz/rabbitmq/: RabbitMqHandler.java  RabbitMqMessageHandler.java  RabbitMqSender.java
src/main/java/com/ctrip/infosec/riskverify/command/: DroolsHystrixCommand.java
src/main/java/com/ctrip/infosec/riskverify/entity/: RiskVerifyEventData.java  RiskVerifyInsideResponse.java  RiskVerifyRequest.java  RiskVerifyResponse.java
src/main/java/com/ctrip/infosec/riskverify/exception/: ValidFailedException.java
src/main/java/com/ctrip/infosec/riskverify/handlerImpl/: CommonHandler.java
src/main/java/com/ctrip/infosec/riskverify/orderIndex/: CMessageHandler.java  CMessageReceiver.java  IOrderIndex.java
src/main/java/com/ctrip/infosec/riskverify/orderIndex/oiimpl/: Activity.java  AirportBus.java  Bus.java  Car.java  Cruise.java  DIY.java  Flight.java  GlobalBuy.java  Golf.java  HHTravel.java  Hotel.java  Lipin.java  Mall.java  Piao.java  SceneryHotel.java  Trains.java  Tuan.java  Vacation.java  VacationInsurance.java  Visa.java
src/main/java/com/ctrip/infosec/riskverify/rabbitmq/: RabbitMqMessageHandler.java  RabbitMqSender.java
src/main/java/com/ctrip/infosec/riskverify/receiverImpl/: Bdp.java  CMessage.java  RabbitMq.java  Restful.java  SecLog.java
src/main/java/com/ctrip/infosec/riskverify/rest/: RiskRestImpl.java
src/main/java/com/ctrip/infosec/riskverify/standardMiddlewareImpl/: OrderIndexStandard.java  SecStandard.java
src/main/java/com/ctrip/infosec/riskverify/toolz/: IPUtility.java
src/main/resources/: GlobalConfig.properties  GlobalConfig.properties.tpl  logback.xml  logback.xml.tpl
src/main/resources/spring/: riskverify.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcher-servlet.xml.tpl  web.xml
src/test/java/: MainClass.java  RiskVerifyBizTest.java
