CMessageUrl=http://ws.config.framework.fws.qa.nt.ctripcorp.com/Configws/ServiceConfig/ConfigInfoes/Get/
EventHost=10.3.6.42
EventVirtualHost=medusa
EventUsername=bsc-medusa
EventPassword=bsc-medusa

InnerHost=10.3.6.42
InnerVirtualHost=medusa
InnerUsername=bsc-medusa
InnerPassword=bsc-medusa

RuleEngineUrl=http://10.2.10.77:8080/ruleenginews/rule/query