# MongoDB
mongo.replicaSet=${mongo.replicaSet}

# CircularQueue
circular.queue.max.size=${circular.queue.max.size}
circular.queue.dequeue.threads=${circular.queue.dequeue.threads}

# TTL days
data.1minute.ttl=${data.1minute.ttl}
data.5minute.ttl=${data.5minute.ttl}

# sars monitor
sars.monitor.rest.url=${sars.monitor.rest.url}

# Alert
alert.enable=${alert.enable}
alert.mail.smtp.host=${alert.mail.smtp.host}
alert.mail.smtp.email=${alert.mail.smtp.email}

# SqlServer
database.sqlserver.url=${database.sqlserver.url}
database.sqlserver.userName=${database.sqlserver.userName}
database.sqlserver.password=${database.sqlserver.password}
