
# sars monitor
sars.monitor.rest.url=${sars.monitor.rest.url}
host=10.3.6.42
virtual-host=medusa
username=bsc-medusa
password=bsc-medusa
exchange=infosec.ruleengine.exchange
routing-key=ruleengine
queue=infosec.eventdispatcher.queue