# SSO
cas.server.login.url=http://cas.uat.qa.nt.ctripcorp.com/caso/login
cas.server.logout.url=http://cas.uat.qa.nt.ctripcorp.com/caso/logout
cas.server.url.prefix=http://cas.uat.qa.nt.ctripcorp.com/caso
cas.client.name=http://127.0.0.1:8080

# MongoDB
mongo.replicaSet=127.0.0.1:27017

# CircularQueue
circular.queue.max.size=100
circular.queue.dequeue.threads=1

# TTL days
data.1minute.ttl=30
data.5minute.ttl=30

# Alert
alert.enable=false
alert.mail.smtp.host=appmail.sh.ctriptravel.com
alert.mail.smtp.email=infosec_monitor@ctrip.com

# sars monitor
sars.monitor.rest.url=http://10.8.85.45:8080/infosec-monitor-ws/rest/monitor

# SqlServer
database.sqlserver.url=jdbc:sqlserver://172.16.226.35:21000;databaseName=DashBoard
database.sqlserver.userName=dashboard
database.sqlserver.password=MJU&8ik,
