# CMessage
CMessageUrl=http://ws.config.framework.fws.qa.nt.ctripcorp.com/Configws/ServiceConfig/ConfigInfoes/Get/

# RuleEngine
RuleEngineUrl=http://10.2.10.77:8080/ruleenginews/rule/query
RuleEngine.Venus.ipAddressList=10.2.10.77:16800
